---
title: ggplot color
author: JYH
date: '2020-07-29'
slug: ggplot-color
categories:
  - R
tags:
  - ggplot
keywords:
  - ~
thumbnailImage: //example.com/image.jpg
thumbnailImagePosition: ~
summary: ggplot 패키지에서 그래프의 색상을 변경하는 방법을 알아봅시다.
output:
  html_document:
    code_folding: hide
    fig_height: 5
    fig_width: 10
    toc: yes
    toc_depth: 3
    toc_float: yes
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(
echo=T, eval=T, include=TRUE, message=FALSE, warning=FALSE, fig.align = "center", fig.height = 5, fig.widget = 5, cache=T, dpi = 300)
```


## `geom_bar()` 색상 지정법 

ggplot에서는 막대 그래프, 점 그래프, 선 그래프 등 다양한 그래프들의 색상을 변경할 수 있습니다. 기존의 그래프에서 자동으로 보여주는 색상도 예쁘지만, 다른 색상으로 그래프를 그리고 싶다면 얼마든지 변경할 수 있습니다.

여러 가지 방법이 있는데 여기서는 막대 그래프의 색상을 바꾸는 방법을 말씀드리겠습니다!

1. `scale_fill_brewer(palette = "")` 이용하기: `Greys`, `Blues`, `Reds`, `Greens` 등 다양한 색상을 활용할 수 있다.
library(RColorBrewer)
`display.brewer.all()` 을 통해 팔레트 색상 보기 가능합니다.

```{r fig.align = "center", echo=F, fig.cap="R colorbrewer 팔레트"}
knitr::include_graphics('https://i0.wp.com/moderndata.plot.ly/wp-content/uploads/2015/04/seq-300x211.jpg?resize=422%2C297')
```


2. 자신이 원하는 색 입히기. 구글에 color picker 검색해서 RGB 값에 따른 색상 확인이 가능하다.

scale_fill_manual(values = c( "#FFFFFF", "#FFCC00", "#FF9900", 
                                 "#FF6600", "#FF3300")
                  
3. ggsci 패키지 이용하기. 논문에서 쓰이는 것처럼 가능. #scale_fill_nejm / tron / d3 (적용가능한 색상의 수가 정해져 있으니 확인)

```{r setup, include=FALSE}
knitr::opts_chunk$set(
echo=T, eval=T, include=TRUE, message=FALSE, warning=FALSE, fig.align = "center", fig.height = 5, fig.widget = 5, cache=T, dpi = 300)
```



